SKIP_PREFLIGHT_CHECK=true
CI=false
APOLLO_KEY=service:vintage-site:944jpq5rcVN5ucI5oFrLSA \
MONGODB_URI=mongodb+srv://vercel-admin-user-63743b1e2d42e24915433297:dCwybsdfKaWh9tbC@cluster0.dbld7.mongodb.net/lepalefox-vintage?retryWrites=true&w=majority