SKIP_PREFLIGHT_CHECK=true
CI=false
APOLLO_KEY=service:vintage-site:944jpq5rcVN5ucI5oFrLSA \
MONGODB_URI=mongodb+srv://vercel-admin-user:BOh3edyGME59HoZd@cluster0.dbld7.mongodb.net/vintageShop?retryWrites=true&w=majority