# MONGODB_URI=mongodb+srv://neyneyalldayday:FrankY242424!@cluster0.dbld7.mongodb.net/vintageShop?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://vercel-admin-user-63743b1e2d42e24915433297:dCwybsdfKaWh9tbC@cluster0.dbld7.mongodb.net/vintageShop?retryWrites=true&w=majority



MONGODB_URI=mongodb+srv://drfrankenstein123:tlcyzOANcO3DvpIw@lepalefoxvintage.sqlyi1g.mongodb.net/vintageShop