# MONGODB_URI=mongodb+srv://neyneyalldayday:FrankY242424!@cluster0.dbld7.mongodb.net/vintageShop?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://vercel-admin-user-63743b1e2d42e24915433297:dCwybsdfKaWh9tbC@cluster0.dbld7.mongodb.net/vintageShop?retryWrites=true&w=majority
DATA_API_KEY=5bTIGJ07pa434gC4rYU9QMhmsPdQiXAocwnm4LbZM0EZrRIEf4xKbEIJ5L6I3afj

DATA_API_URL=https://data.mongodb-api.com/app/data-uwaqi/endpoint/data/v1

MONGODB_URI=""
# MONGODB_URI=mongodb+srv://drfrankenstein123:tlcyzOANcO3DvpIw@lepalefoxvintage.sqlyi1g.mongodb.net/vintageShop